<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cz2006anythingModelStoreContainer" CdmEntityContainer="cz2006anythingEntities">
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="cz2006anythingModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeRates">
      <EntityTypeMapping TypeName="cz2006anythingModel.ExchangeRate">
        <MappingFragment StoreEntitySet="ExchangeRate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExchangeFromId" ColumnName="ExchangeFromId" />
          <ScalarProperty Name="ExchangeToId" ColumnName="ExchangeToId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="MoneyChangerId" ColumnName="MoneyChangerId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricalRates">
      <EntityTypeMapping TypeName="cz2006anythingModel.HistoricalRate">
        <MappingFragment StoreEntitySet="HistoricalRate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExchangeFromId" ColumnName="ExchangeFromId" />
          <ScalarProperty Name="ExchangeToId" ColumnName="ExchangeToId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoneyChangers">
      <EntityTypeMapping TypeName="cz2006anythingModel.MoneyChanger">
        <MappingFragment StoreEntitySet="MoneyChanger">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OpeningHours" ColumnName="OpeningHours" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cz2006anythingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="cz2006anythingModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Exchanged" ColumnName="Exchanged" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PaidCurrId" ColumnName="PaidCurrId" />
          <ScalarProperty Name="ExchangedCurrId" ColumnName="ExchangedCurrId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MoneyChangerId" ColumnName="MoneyChangerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="cz2006anythingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="MoneyChangerId" ColumnName="MoneyChangerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>